(ns scramble-reagent.core
  (:require
   [reagent.core :as reagent :refer [atom]]
   [reagent.dom :as rdom]
   [cljs-http.client :as http]
   [reitit.frontend :as reitit]
   [clerk.core :as clerk]
   [reagent.session :as session]
   [accountant.core :as accountant]
   [cljs.core.async :as async])
  (:require-macros [cljs.core.async.macros :refer [go]]))

;; -------------------------
;; Routes

(def router
  (reitit/router
   [["/" :index]
    ["/about" :about]]))

(defn path-for [route & [params]]
  (if params
    (:path (reitit/match-by-name router route params))
    (:path (reitit/match-by-name router route))))

(def answer-value (reagent/atom ""))

(defn call-scramble
  [allowed target]
  (go (let [response (<! (http/get "scramble"
                                   {:query-params {"allowed" allowed "target" target}}))]
        (swap! answer-value (fn [_] (str "Allowed '" allowed "', target '" target "', scramble: " (:body response)))))))
;; -------------------------
;; Page components

(defn home-page []
  (let [orig-value (reagent/atom "")
        allowed-value (reagent/atom "")
        ]
    (fn []
      [:span.main
       [:h1 "Welcome to scramble-reagent"]
       [:p "Target string"
        [:input {:type "text" 
                 :value @orig-value
                 :on-change #(reset! orig-value (-> % .-target .-value))}]]
       [:p "Allowed chars"
        [:input {:type "text" 
                 :value @allowed-value 
                 :on-change #(reset! allowed-value (-> % .-target .-value))}]]
       [:input {:type "button" :value "Match?" :on-click #(call-scramble @allowed-value @orig-value)}] 
       [:div @answer-value]
       ])))

(defn about-page []
  (fn [] [:span.main
          [:h1 "About scramble-reagent"]]))


;; -------------------------
;; Translate routes -> page components

(defn page-for [route]
  (case route
    :index #'home-page
    :about #'about-page))


;; -------------------------
;; Page mounting component

(defn current-page []
  (fn []
    (let [page (:current-page (session/get :route))]
      [:div
       [:header
        [:p [:a {:href (path-for :index)} "Home"] " | "
         [:a {:href (path-for :about)} "About scramble-reagent"]]]
       [page]
       [:footer
        [:p "scramble-reagent was generated by the "
         [:a {:href "https://github.com/reagent-project/reagent-template"} "Reagent Template"] "."]]])))

;; -------------------------
;; Initialize app

(defn mount-root []
  (rdom/render [current-page] (.getElementById js/document "app")))

(defn init! []
  (clerk/initialize!)
  (accountant/configure-navigation!
   {:nav-handler
    (fn [path]
      (let [match (reitit/match-by-path router path)
            current-page (:name (:data  match))
            route-params (:path-params match)]
        (reagent/after-render clerk/after-render!)
        (session/put! :route {:current-page (page-for current-page)
                              :route-params route-params})
        (clerk/navigate-page! path)
        ))
    :path-exists?
    (fn [path]
      (boolean (reitit/match-by-path router path)))})
  (accountant/dispatch-current!)
  (mount-root))
